<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    	  android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.SupportMapFragment"/>

<!-- Carregando maps pelo xml -->

<!-- <fragment xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     	  xmlns:map="http://schemas.android.com/apk/res-auto" -->
<!--           android:id="@+id/map" -->
<!--           android:layout_width="match_parent" -->
<!--           android:layout_height="match_parent" -->
<!--           android:name="com.google.android.gms.maps.MapFragment" -->
<!--           class="com.google.android.gms.maps.SupportMapFragment" -->
<!--  		  map:cameraBearing="0" -->
<!-- 		  map:cameraTargetLat="-22.9873758" -->
<!-- 		  map:cameraTargetLng="-43.1237373" -->
<!--  		  map:cameraTilt="10" -->
<!-- 		  map:cameraZoom="10" -->
<!-- 		  map:mapType="normal" -->
<!-- 		  map:uiCompass="true" -->
<!-- 		  map:uiRotateGestures="true" -->
<!-- 		  map:uiScrollGestures="true" -->
<!-- 		  map:uiTiltGestures="true" -->
<!-- 		  map:uiZoomControls="true" -->
<!-- 		  map:uiZoomGestures="true" -->
<!-- 		 /> -->

<!-- incluido o xmlns:map e do class em diante e retirado         
 android:name="com.google.android.gms.maps.MapFragment"/> -->



<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:layout_width="match_parent" -->
<!--     android:layout_height="match_parent" -->
<!--     android:orientation="vertical" > -->
<!-- </LinearLayout> -->
